[gd_scene load_steps=5 format=2]

[ext_resource path="res://Players/Dinosaur.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.799486, 0.994859, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.59383, 0.59383, 0.59383, 1, 0.661525, 0.661525, 0.661525, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="Dinosaur" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
maxHealth = 100
currentHealth = 100
baseDamage = 5
moveSpeed = 250
gravity = 1200
jumpSpeed = -600

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -0.180512, -0.597811 )
scale = Vector2( 0.0099668, -38.3457 )
texture = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 3 )


